<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="โปรไฟล์"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textpro">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/circleimageview" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtproname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textpro"
            android:layout_marginTop="20dp"
            android:text="ชื่อผู้ใช้"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/txtproemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textpro"
            android:text="อีเมล"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editProfile"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="แก้ไขโปรไฟล์"
            android:textSize="18sp"
            android:background="@drawable/button_profile">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyUser"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="ยืนยันตัวตน"
            android:textSize="18sp"
            android:background="@drawable/button_profile">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogout"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="ออกจากระบบ"
            android:textSize="18sp"
            android:background="@drawable/button_profile">
        </androidx.appcompat.widget.AppCompatButton>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:background="@color/petme"
                    android:padding="8dp"
                    android:src="@drawable/icon_home"
                    android:textColor="#BA750E"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:background="@color/petme"
                    android:padding="8dp"
                    android:src="@drawable/icon_noti"
                    android:textColor="#BA750E"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:background="@color/petme"
                    android:padding="8dp"
                    android:src="@drawable/icon_profile"
                    android:textColor="#BA750E"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>